<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<title>menu</title>
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styleTV.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="JavaScript/JavaScript.js" type="text/javascript"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="bootstrap/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="JavaScript/JavaScript1.js" type="text/javascript"></script>
</head>


<!-- menu  -->


<body>
<nav class="menu">
	<ul>
		<li><a href="index.html">Home</a>
      <li  class="submenu" ><a onclick="$('#bs-navbar-collapse').collapse('hide');" href="#">Cadastro</a>
        <ul class="dropdown">
          <li><a href="#">TV</a></li>
          <li><a href="CadastroVirtua.html">Virtua</a></li>
          <li><a href="#">Móvel</a></li>
          <li><a href="#">4 Play</a></li>
          
        </ul>
      </li>
		<li class="submenu"><a href="#">Planos</a>
			<ul class="dropdown">
				<li><a onclick="$('#bs-navbar-collapse').collapse('hide');"  href="#facil">FACIL</a></li>
				<li><a onclick="$('#bs-navbar-collapse').collapse('hide');" href="#mix">MIX</a></li>
		  	<li><a onclick="$('#bs-navbar-collapse').collapse('hide');" href="#top">TOP</a></li>
        <li><a onclick="$('#bs-navbar-collapse').collapse('hide');" href="#top">MÓVEL</a></li>
        <li><a onclick="$('#bs-navbar-collapse').collapse('hide');" href="#top">CLARO BOX</a></li>
			</ul>
		</li>
		<li><a href="#">Dicas</a>
		<li><a href="#">Atividades</a>
	</ul>
</nav>

<!-- menu  -->


<div>

  <h1 class="titulo" id="facil">CLARO APP</h1>
  <p class="textoD">Com o pacote FÁCIL você tem os conteúdos favoritos onde estiver. Os melhores desenhos com Discovery Kids e noticias na Globo News. O melhor da TV ao vivo e os melhores shows na MTV e no Multishow, assista ainda as series favoritas no Universal. Não perca o melhor do cinema nacional com o Canal Brasil. Se perdeu algum programa corre para o NOW! E ainda no Now são 19 canais ao vivo. 
  </p>
</div>

<section class="BENEAPP">

<div>
    <h1 class="tituloo">BENEFÍCIOS</h1>

</div>

<div class="container">
      <div class="cardr">
              <div class="face face1">
                <div class="content1">
                  <img src="img/RepleyTv.png">
                    <h3></h3>
                </div>
              </div>

                <div class="face face2">
                 <div class="content1">
                    <p class="textCA">Com o Replay TV o cliente pode reiniciar os programas que já começaram ou exibidos com dentre 7 dias, ao todo são mais de 40 canais. 
                    </p>
                <p class="textP">*Consulte canais e cidades liberadas com essa função*</p>
             </div>
      </div>
  </div>


  
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/dow.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p class="textCA"> Com App cliente pode baixar conteúdos para assistir quando estiver offline.
                    
                    </p>
                     
              </div>
          </div>
      </div>
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/telas.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p class="textCA">Cliente pode ter até 5 dispositivos conectados e 2 telas simultâneas. Basta baixar o app CLARO TV+ no seu celular, tablet ou TV, usando o mesmo login e senha do app MINHA CLARO. </p>
                    
                      
              </div>
              </div>
          </div>
      </div>
  </div> 
</section>  
  <div class="FACIL3">
  <h3 class="textD">FILMES/SÉRIES </h3>
                <li>         
                <p class="texto">Não precisa de equipamentos da Claro.</p>
                <p class="texto">Acesso via aplicativo smartfone, tabble tanto IOS e Android, Web e TV SMAR LG.</p>
                <p class="texto">2 Telas simultâneas.</p>
                <p class="texto">+ 100 canais na TV e 50 mil no NOW.</p>
                <p class="texto">Replay TV e gravador online com 400 horas inclusa.</p>
                <p class="texto">Vendas apenas para cliente virtura. </p>
                <p class="texto">A combinação APP + VTA + MÓVEL + FONE não será considerado combo multi. </p>
                <p class="texto">Acesso via TV conectada LG (equip. a partir de 2018)</p>
                <p class="texto">Podem vender nas areás em todas as areas com cobertura NET.</p>

            </li>




                <h3 class="textD">VARIEDADES</h3>
                <p class="texto">Todo 
				Conteudos dedicado às artes, cultura e humanidades do canal CURTA! E o entreterimento dos CANAIS MTV E MULTISHOW. VAI QUE COLA, LADY NIGHT COM TATA VERNECK, cobertura dos eventos musicais, LOLAPALOOSA, ROCK IN RIO!

                </p>
<h3 class="textD">INFANTIS</h3>
                <p class="texto">Conteúdo de qualidade com o canal Discovery Kids com sucessos como, Lola, Peixonalta, Bananas de pijamas, Wissper.

                </p> 
<h3 class="textD">DOCUMENTÁRIOS</h3>
                <p class="texto">Conteúdos como National Geographic, um dos maiores canais de documentários do mundo e os conteúdos independente do canal Futura.
                </p>     
<h3 class="textD">NOTICIAS</h3>
                <p class="texto">Principais notícia do canal Globo News e Band Newns, coberturas de todos os eventos relevantes na politica, economia e outras áreas conforme interesse do cliente. 
                </p>
</div>				
<!-- Conteudo facil -->


<!-- Conteudo mix hd -->
<section>
<div class="facil">
  <h4></h4>  
</div>


<div class="FACIL1">
  <div class="FACIL">
    <h5 id="mix" class="facil">MIX HD</h5>
  </div>
    <div class="FACIL3">
  
       
        <h3 class="textF">Conteúdos</h3>
        <p class="textoD">Com o pacote FÁCIL você tem os conteúdos favoritos onde estiver. Os melhores desenhos com Discovery Kids e noticias na Globo News.
           O melhor da TV ao vivo e os melhores shows na MTV e no Multishow, assista ainda as series favoritas no Universal. Não perca o melhor do cinema nacional com o Canal Brasil. Se perdeu algum programa corre para o NOW! E ainda no Now são 19 canais ao vivo. 
        </p>
      </div>
     
 
  
</div>
</div>


<section class="bene">
  <div Class="beneficios">
    <h3 class="textC">Benefícios</h3>
       </div>
  <div class="container">
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/Imagem3.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p>Você cadastra uma senha e seleciona qual canal bloquear e para assisti-lo será solicitado essa senha.</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      <div class="cardr">
        <div class="face face1">
            <div class="content1">
                <img src="img/Imagem3.png">
                <h3></h3>
            </div>
        </div>
        <div class="face face2">
            <div class="content1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/Imagem2.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/Imagem1.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Conteudo mix hd -->

<!-- Conteudo top hd -->
<section>
<div class="facil">
  <h4></h4>  
</div>


<div class="FACIL1">
  <div class="FACIL">
    <h5 id="top" class="facil">TOP HD</h5>
  </div>
    <div class="FACIL3">
  
       
        <h3 class="textF">Conteúdos</h3>
        <p class="textoD">Com o pacote FÁCIL você tem os conteúdos favoritos onde estiver. Os melhores desenhos com Discovery Kids e noticias na Globo News.
           O melhor da TV ao vivo e os melhores shows na MTV e no Multishow, assista ainda as series favoritas no Universal. Não perca o melhor do cinema nacional com o Canal Brasil. Se perdeu algum programa corre para o NOW! E ainda no Now são 19 canais ao vivo. 
        </p>
      </div>
     
 
  
</div>
</div>

</section>
<section class="bene">
  <div Class="beneficios">
    <h3 class="textF">Benefícios</h3>
       </div>
  <div class="container">
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/Imagem3.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p>Você cadastra uma senha e seleciona qual canal bloquear e para assisti-lo será solicitado essa senha. </p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      <div class="cardr">
        <div class="face face1">
            <div class="content1">
                <img src="img/Imagem3.png">
                <h3></h3>
            </div>
        </div>
        <div class="face face2">
            <div class="content1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/Imagem2.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
      <div class="cardr">
          <div class="face face1">
              <div class="content1">
                  <img src="img/Imagem1.png">
                  <h3></h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content1">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                      <a href="#">Read More</a>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Conteudo top hd -->


</body>







<script src="JavaScript/JavaScript1.js" type="text/javascript"></script>
<script src="JavaScript/JavaScript.js" type="text/javascript"></script>
</body>


<footer>
    <p class="main">
        2017 © nayma.pl | Wszystkie prawa zastrzeżone | Design by <a href="https://nayma.pl" target="_blank">nayma.pl</a>
    </p>
</footer>

